<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/alumnos.css">
    <title>Alumnos</title>
</head>
<body>
    <main>
            <div class="end-point15">
                <form>
                    <label for="Nombre">Nombre:</label>
                    <input type="text" id="Nombre" name="Nombre" />

                    <label for="Apellido">Apellido:</label>
                    <input type="text" id="Apellido" name="Apellido" />

                    <button onclick="alert('Curso: 1 DAM \n Numero del tutor: ******** \n Correo del tutor: ******@g.educaand.es')" type="submit">Enviar</button>

                </form>
                <p>Al pulsar el boton te devuelve el curso del alumno, el número del tutor y su correo.</p>
            </div>
            <div class="end-point16">
                <form>
                    <label for="Nombre">Nombre:</label>
                    <input type="text" id="Nombre" name="Nombre" />

                    <label for="Apellido">Apellido:</label>
                    <input type="text" id="Apellido" name="Apellido" />

                    <label for="Curso">Curso:</label>
                    <input type="text" id="Curso" name="Curso"/>

                    <button onclick="alert('Numero del tutor: ******** \n Correo del tutor: ******@g.educaand.es')" type="submit">Enviar</button>

                </form>
                <p>Al pulsar el boton te devuelve el número del tutor y su correo.</p>
            </div>

            <div class="end-point6">
                <button onclick="alert('Listado de los alumnos por orden alfabetico')">Todos los alumnos</button>
                <p>Al pulsar el boton te devuelve un listado de los alumnos por orden alfabetico.</p>
            </div>
    </main>
</body>
</html>